{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "test-nx-workspace",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "customer-portal": {
      "tags": []
    },
    "customer-portal-e2e": {
      "tags": [],
      "implicitDependencies": ["customer-portal"]
    },
    "legal-workspace": {
      "tags": []
    },
    "legal-workspace-e2e": {
      "tags": [],
      "implicitDependencies": ["legal-workspace"]
    },
    "cases-queue": {
      "tags": []
    },
    "cases-queue-e2e": {
      "tags": [],
      "implicitDependencies": ["cases-queue"]
    },
    "message-center": {
      "tags": []
    },
    "message-center-e2e": {
      "tags": [],
      "implicitDependencies": ["message-center"]
    }
  }
}
